.head-part{
    padding: 10px;
    text-align: center;  
    display: flex;
  
   
}

.top-head{
  animation: blinker 1s linear infinite;
  color: white;
}

@keyframes blinker {
  80% {
    opacity: 1;
    color:rgb(252, 7, 7);
  }
}

input[type=text] {
       width: 30%;
    float: right;
    box-sizing: border-box;
    border: 2px solid rgb(238, 235, 235);
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../../../assets/images/search.png'); 
      background-position: 10px 10px;
    background-size: 24px 24px;
       background-repeat: no-repeat;
    padding: 13px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  
  input[type=text]:focus {
    width: 100%;
    
  }

  .body{
    margin: 25px;
  }


.cards{
    margin-top: 25px;
    width: 100%;
    height: 500px;
  
    background-size: cover;
    border: none;
    object-fit: cover;
    
}
.cards:hover{
    transform: scale(1.04);
    box-shadow: 0 10px 10px rgba(0,0,0,.12), 0 2px 8px rgba(0,0,0,.6);

}
.cardimage{
    object-fit: cover;
    height: 300px;
}

.view-button{
    margin: 25px;
    display: flex;
    justify-content: center;
}


.error-messsage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: red;
}

.home-base .error-messsage {
  min-height: calc(100vh - 130px); 
}